classes/javascriptCode.json (before)
{
  /**
		Place your snippets for apex here. 
		Each snippet is defined under a snippet name and has a prefix, body and description. 
		The prefix is what is used to trigger the snippet and the body will be expanded and inserted. 
		Possible variables are: $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
		Placeholders with the same ids are connected.
		Ex: Type prefix name in Apex class and see get same method autopopulate
	 **/
  "Print to console": {
    "prefix": "clg",
    "body": ["console.log('$0')"],
    "description": "Log output to console"
  },
  "Print error to console": {
    "prefix": "cle",
    "body": ["console.error('There is an error', error)"],
    "description": "Log output to console"
  },
  "Clear console": {
    "prefix": "clc",
    "body": ["console.clear()"],
    "description": "Log output to console"
  },
  "Function": {
    "prefix": "func",
    "body": ["methodName(event) {", "}"],
    "description": "Log output to console"
  },
  "Import Apex": {
    "prefix": "imap",
    "body": ["import methodName from '@salesforce/apex/className.methodName'"],
    "description": "Import Apex"
  },
  "Import Custom Label": {
    "prefix": "imcl",
    "body": ["import labelName from '@salesforce/label/c.labelName'"],
    "description": "Import Custom Label"
  },
  "Import Static Resource": {
    "prefix": "imsr",
    "body": [
      "import RESOURCE_NAME from '@salesforce/resourceUrl/resourceName'"
    ],
    "description": "Import Static Resource"
  },
  "Wire Method": {
    "prefix": "wrmt",
    "body": [
      "@wire(methodToWire, { param: '$' })",
      "methodName(result) {",
      "    const { data, error } = result",
      "    if (data) {",
      "       $0",
      "    } else if (error) {",
      "        console.error('There is an error', error)",
      "    }",
      "}"
    ],
    "description": "Wire method code"
  },
  "Add method Comment": {
    "prefix": "cmt",
    "body": [
      "/**",
      " * @description",
      " * @param {string} param1",
      " * @param {number} param1",
      " * @return na",
      " **/"
    ],
    "description": "Method level comments"
  },
  "Add Class Comments": {
    "prefix": "clt",
    "body": ["/**", " * @description", " * @author Gurjit Singh", " **/"],
    "description": "Class level comments"
  },
  "LDS create record": {
    "prefix": "imcr",
    "body": ["import { createRecord } from 'lightning/uiRecordApi'"],
    "description": "Class level comments"
  }
}

classes/javascriptCode.json (after)
{

  // Place your snippets for apex here. 
  // Each snippet is defined under a snippet name and has a prefix, body and description. 
  // The prefix is what is used to trigger the snippet and the body will be expanded and inserted. 
  // Possible variables are: $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Ex: Type prefix name in Apex class and see get same method autopopulate
  
  "Print to console": {
    "prefix": "clg",
    "body": ["console.log('$0')"],
    "description": "Log output to console"
  },
  "Print error to console": {
    "prefix": "cle",
    "body": ["console.error('There is an error', error)"],
    "description": "Log output to console"
  },
  "Clear console": {
    "prefix": "clc",
    "body": ["console.clear()"],
    "description": "Log output to console"
  },
  "Function": {
    "prefix": "func",
    "body": ["methodName(event) {", "}"],
    "description": "Log output to console"
  },
  "Import Apex": {
    "prefix": "imap",
    "body": ["import methodName from '@salesforce/apex/className.methodName'"],
    "description": "Import Apex"
  },
  "Import Custom Label": {
    "prefix": "imcl",
    "body": ["import labelName from '@salesforce/label/c.labelName'"],
    "description": "Import Custom Label"
  },
  "Import Static Resource": {
    "prefix": "imsr",
    "body": [
      "import RESOURCE_NAME from '@salesforce/resourceUrl/resourceName'"
    ],
    "description": "Import Static Resource"
  },
  "Wire Method": {
    "prefix": "wrmt",
    "body": [
      "@wire(methodToWire, { param: '$' })",
      "methodName(result) {",
      "    const { data, error } = result",
      "    if (data) {",
      "       $0",
      "    } else if (error) {",
      "        console.error('There is an error', error)",
      "    }",
      "}"
    ],
    "description": "Wire method code"
  },
  "Add method Comment": {
    "prefix": "cmt",
    "body": [
      "/**",
      " * @description",
      " * @param {string} param1",
      " * @param {number} param1",
      " * @return na",
      " **/"
    ],
    "description": "Method level comments"
  },
  "Add Class Comments": {
    "prefix": "clt",
    "body": ["/**", " * @description", " * @author Gurjit Singh", " **/"],
    "description": "Class level comments"
  },
  "LDS create record": {
    "prefix": "imcr",
    "body": ["import { createRecord } from 'lightning/uiRecordApi'"],
    "description": "Class level comments"
  }
}

classes/javascriptCode.json (diff)
@@ -1,12 +1,12 @@
 {
-  /**
-		Place your snippets for apex here. 
-		Each snippet is defined under a snippet name and has a prefix, body and description. 
-		The prefix is what is used to trigger the snippet and the body will be expanded and inserted. 
-		Possible variables are: $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
-		Placeholders with the same ids are connected.
-		Ex: Type prefix name in Apex class and see get same method autopopulate
-	 **/
+
+  // Place your snippets for apex here. 
+  // Each snippet is defined under a snippet name and has a prefix, body and description. 
+  // The prefix is what is used to trigger the snippet and the body will be expanded and inserted. 
+  // Possible variables are: $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
+  // Placeholders with the same ids are connected.
+  // Ex: Type prefix name in Apex class and see get same method autopopulate
+  
   "Print to console": {
     "prefix": "clg",
     "body": ["console.log('$0')"],
